<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      path {
        transform-origin: 50% 0%;
      }
      .background--custom {
        background-color: #FFFFFF;
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        top: 0;
        left: 0;
      }
      @keyframes path0 {
        0% {
          transform: rotate(30deg);
        }
        100% {
          transform: rotate(-30deg);
        }
      }
      @keyframes path1 {
        0% {
          transform: rotate(-20deg);
        }
        100% {
          transform: rotate(20deg);
        }
      }
      @keyframes path2 {
        0% {
          transform: rotate(10deg);
        }
        100% {
          transform: rotate(-10deg);
        }
      }
      @keyframes path3 {
        0% {
          transform: rotate(-20deg);
        }
        100% {
          transform: rotate(20deg);
        }
      }
    </style>
  </head>
  <body>
    <svg class="background--custom" id="demo" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path fill="#FFFF00" fill-opacity="0.5" d="M-100 -100L200 -100L200 10L-100 10Z" style="animation: path0 2.9585798816568047s linear infinite alternate;" /><path fill="#00FFFF" fill-opacity="0.8" d="M-100 -100L200 -100L200 10L-100 10Z" style="animation: path1 5.102040816326531s linear infinite alternate;" /><path fill="#FF00FF" fill-opacity="0.2" d="M-100 -100L200 -100L200 10L-100 10Z" style="animation: path2 2.873563218390805s linear infinite alternate;" /><path fill="#00C9FF" fill-opacity="0.2" d="M-100 -100L200 -100L200 10L-100 10Z" style="animation: path3 5.813953488372093s linear infinite alternate;" />
    </svg>
  </body>
</html>